# wang

./: README.md  git1.txt  一个简单的springboot+mybatis程序.md
SpringBootMybatis/: pom.xml
SpringBootMybatis/src/main/java/com/: ThreadPoolTest.java
SpringBootMybatis/src/main/java/com/wang/: SpringBootMybatisApplication.java  SpringBootStartApplication.java  Test.java  Ticket.java
SpringBootMybatis/src/main/java/com/wang/api/mybatisData/dao/: UserMapper.java
SpringBootMybatis/src/main/java/com/wang/api/mybatisData/entity/: TMsg.java
SpringBootMybatis/src/main/java/com/wang/api/mybatisData/service/: UserService.java
SpringBootMybatis/src/main/java/com/wang/api/mybatisData/service/impl/: UserServiceImpl.java
SpringBootMybatis/src/main/java/com/wang/index/controller/: TestController.java  indexController.java
SpringBootMybatis/src/main/resources/: application.yml  rebel.xml
SpringBootMybatis/src/main/resources/mapper/: TsgMapper.xml
SpringBootMybatis/src/main/resources/static/: index.js
SpringBootMybatis/src/main/resources/templates/: index.html  index.html_bak  index2.html  index2.html20200712  index2.html_bak
SpringBootMybatis/src/test/java/com/wang/api/: SpringBootMybatisApplicationTests.java
